{
  "name": "nouscope",
  "version": "0.1.0",
  "description": "A Muse EEG/PPG/IMU biometric visualizer with optional local-audio playback and real-time neural-entrainment analysis.",
  "author": "Soundtrip",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "eeg",
    "ppg",
    "imu",
    "web-bluetooth",
    "muse",
    "biometrics",
    "entrainment",
    "visualizer"
  ],
  "contributors": [
    "Bob Dougherty <bob@soundtrip.com> EEG integration, visualizer updates",
    "Tiago Canzian <tiago.canzian@arkx.cc> (original Codrops tutorial)"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "muse-js": "github:soundtrip-health/muse-js#muse3",
    "three": "^0.174.0",
    "web-audio-beat-detector": "^8.1.56",
    "webgl-plot": "^1.1.2"
  }
}
